unit PCPROXAPI_SUPP;
{**************************************************************************}
{                                                                          }
{    This C DLL header file first (automatic) conversion generated by:     }
{    HeadConv 4.2 (c) 1997-2006 by Bob Swart (aka Dr.Bob - www.drbob42.com)}
{    Refactored Delphi-Jedi (Darth) command-line/GUI units edition         }
{                                                                          }
{    Generated Date:   9/1/2014                                            }
{    Generated Time: 6:51:24 PM                                            }
{                                                                          }
{**************************************************************************}

interface
uses
{$IFDEF WIN32}
  Windows;
{$ELSE}
  Wintypes, WinProcs;
{$ENDIF}


{=> D:\GitHub\kabTRAK\Bin\PCPROXAPI_SUPP.H <=}

{/// pcProxAPI_supp.h : supplement header file for pcProxAPI.dll }
{/// Author: DLL to Lib version 3.00 }
{/// Date: Monday, September 01, 2014 }
{/// Description: The declaration of the pcProxAPI.dll's entry-point function. }
{/// Prototype: BOOL WINAPI xxx_DllMain(HINSTANCE hinstance, DWORD fdwReason, LPVOID lpvReserved); }
{/// Parameters: }
{/// hinstance }
{/// Handle to current instance of the application. Use AfxGetInstanceHandle() }
{/// to get the instance handle if your project has MFC support. }
{/// fdwReason }
{/// Specifies a flag indicating why the entry-point function is being called. }
{/// lpvReserved }
{/// Specifies further aspects of DLL initialization and cleanup. Should always }
{/// be set to NULL; }
{/// var Comment: lease see the help document for detail information about the entry-point }
{/// function }
{/// Homepage: http://www.binary-soft.com }
{/// Technical Support: support@binary-soft.com }
{////////////////////////////////////////////////////////////////////// }

{$IFNDEF D2L_PCPROXAPI_SUPP_H__01257ACA_25C6_05A3_3B3D_0C633FE512E8__INCLUDED_}
{$DEFINE D2L_PCPROXAPI_SUPP_H__01257ACA_25C6_05A3_3B3D_0C633FE512E8__INCLUDED_}

{$IFDEF _MSC_VER > 1000}
{ #pragma once }
{$ENDIF // _MSC_VER > 1000}

{$IFDEF __cplusplus}
{$ENDIF}


{$INCLUDE <windows.h>}

{+// This is pcProxAPI.dll's entry-point function. You should call it to do necessary }
{=initialization and finalization. }


function PCPROXAPI_DllMain(hinstDLL: HINSTANCE; 
                           fdwReason: LongInt; 
                           var lpvReserved: VOID): Bool {$IFDEF WIN32} stdcall {$ENDIF}; 


{$IFDEF __cplusplus}
{$ENDIF}

{$ENDIF // !defined(D2L_PCPROXAPI_SUPP_H__01257ACA_25C6_05A3_3B3D_0C633FE512E8__INCLUDED_)}

implementation

function PCPROXAPI_DllMain; external 'PCPROXAPI_SUPP.DLL';

end.
